<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title></Title>
			<Author>jhastingsiii</Author>
			<Description>Creates an FsUnit test stub.</Description>
			<Shortcut>testfs</Shortcut>
        </Header>
        <Snippet>
			<Declarations>
				<Literal>
					<ID>Name</ID>
					<ToolTip>Test name</ToolTip>
					<Default>Test name</Default>
				</Literal>
			</Declarations>
            <Code Language="fsharp">
                <![CDATA[[<Test>]
let ``$Name$`` () =
    false |> should equal true]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>